<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home page</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 
    
    <nav>
    <div class="box">
      <a href="a">Home</a>
      <a href="a">Products and Services</a>
      <a href="contactus.html">Contact us</a>
    </div>
    </nav>
    
    
    
    <div class="column-layout">
      <div class="main-column">
        <h2>
          Location 
        </h2>
        <p>
          1234 State Street <br /> 
          Milwakee , WI 53222
        </p>
        <p><b>Phone:</b> 000-000-0000</p>
        <p><b>Email:</b> pham@eskimo.com</p>  
      </div>
      
      <div class="sidebar-two">
        <h2>
          Hours Of Operation
        </h2>
        <p>
          <b>Mon-Fri:</b> 3pm-10pm<br /> 
          <b>Sat,Sunday:</b> 4pm-12am <br />
        </p>
      </div>
  </div>
    
      <form
            action="https://us-centrall-alhsofunctions.cloudfunctions.net/alhsoFormExample"
            method="post" >
        <div>
          <label for="name"> Name:</label>
          <input type="text" id="name" name="user_name"/>
        </div>
        <div>
          <label for="mall">E-mail:</label>
          <input type="email" id="mail" name="user_name"/>
        </div>
        <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
          <div class="button">
             <button type="submit">Send your messsge</button>
          </div>
        </div>
    </form>
    <div>
      <a href ="payment.html"><button>
        Make payment
        </button></a>
    </div>
      <style>
        body {
  font-family: Verdana, sans sefir;
}
a:link,
a:visited {
  background-color: black;
  color: White;
  text-decoration: none;
  padding: 14px 50px;
  text-align: center;
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.box {
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 40px;
  line-height: 1.65;
  display: flex;
}

a:hover {
  animation-name: my;
  animation-duration: 2s;
}
@keyframes my {
  0% {
    background-color: blue;
    border-radius: 0 0 0 0;
  }
  100% {
    background-color: red;
    border-radius: 50% 50% 50% 50%;
  }
}
* {
  box-sizing: border-box;
}
body {
  background-color: lightgrey;
  font-family: Verdana, sans-serif;
}

h2,
h3,
h4 {
  margin: 0 0 -0.7em 0;
}

.column-layout {
  background-color: white;
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 40px;
  line-height: 1.65;
  display: flex;
}

.main-column {
  flex: 3;
  order: 2;
}

.sidebar-one {
  flex: 1;
  order: 1;
}

.sidebar-two {
  flex: 1;
  order: 3;
}

.call-outs-container {
  max-width: 800px;
  margin: 40px auto 0 auto;
  display: grid;
  justify-content: space-between;
  align-content: space-between;
  grid-gap:20px;
}

.call-out {
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  margin-right: 25px;
 
}

.call-out:nth-child(1) {
  background-color: blue;
  grid-column:1;
  grid-row:1;
  
}
.call-out:nth-child(2) {
  background-color: red;
  grid-column:2;
  grid-row:1; 
}

form{
   text-align: center;
}


form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  list-style: none;
  padding: 0;
  margin: 0;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      </style>
  </body>
</html>
